<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talos Digital</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    var cfgApiBaseUrl = "http://localhost:8080";
    /*
    IDE: http://localhost:8082"
    Tomcat1: http://localhost:8083/noteitservice
    */
    window.cfgApiBaseUrl = cfgApiBaseUrl;
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
